# one

./: git基本使用.txt  pom.xml
src/main/java/com/bw/: MyApplication.java
src/main/java/com/bw/controller/: MyController.java
src/main/java/com/bw/entity/: City.java  People.java  Result.java  Ri.java
src/main/java/com/bw/service/: MyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
